Debugger entered--Lisp error: (wrong-type-argument listp 5.0)
  face-spec-choose(5.0 #<frame emacs@pop-os 0x1dc1e20>)
  face-spec-recalc(character-type #<frame emacs@pop-os 0x1dc1e20>)
  face-spec-set(character-type 5.0 face-defface-spec)
  custom-declare-face(character-type 5.0 "2.4.3 Character Type\n\nA character in Emacs Lisp is..." :group lips :version "27.2")
  (defface character-type 5.0 "2.4.3 Character Type\n\nA character in Emacs Lisp is..." :group 'lips :version "27.2")
  eval((defface character-type 5.0 "2.4.3 Character Type\n\nA character in Emacs Lisp is..." :group 'lips :version "27.2") t)
  ielm-eval-input(#("(defface character-type 5.0\n  \"2.4.3 Character Typ..." 0 30 (fontified t) 30 743 (face font-lock-string-face fontified t) 743 909 (face font-lock-doc-face) 909 1047 (face font-lock-string-face fontified t) 1047 1074 (fontified t) 1074 1080 (face font-lock-string-face fontified t) 1080 1081 (fontified t rear-nonsticky t)) nil)
  ielm-send-input(nil)
  ielm-return()
  funcall-interactively(ielm-return)
  call-interactively(ielm-return nil nil)
  command-execute(ielm-return)
